description	"rpi-eco-light demon"
author          "Chris Straffon <muppet_3000@hotmail.com>"

start on local-filesystems or runlevel [2345]
stop on runlevel [!2345]

script
  /opt/rpi-eco-light/startup.sh
end script
