description	"rpi-eco-light demon"
author          "Chris Straffon <muppet_3000@hotmail.com>"

start on local-filesystems or runlevel [2345]
stop on runlevel [!2345]

respawn

exec /opt/rpi-eco-light/rpi-eco-light.py
