# Daemon part of the rpi-eco-light app

description	"rpi-eco-light Daemon"
author          "Chris Straffon <muppet_3000@hotmail.com"

start on local-filesystems or runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn
respawn limit 10 5

pre-start script
    test -x /opt/rpi-eco-light/application.py || { stop; exit 0; }
end script

script
    cd /opt/rpi-eco-light/
    exec application.py
end script
